/* GENERALES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

/* HEADER */
.header__container {
  width: 100vw;
  height: 12vh;
  display: flex;
  justify-content: end;
  align-items: center;
  background-color: #ff0000;
}

.header__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.6rem;
  width: 80%;
}

.search__container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5vh;
}

.header__input {
  border: none;
  border-radius: 0.6rem;
  padding: 0.6rem;
  outline: none;
  font-size: 1.8vh;
  height: 5vh;
  width: 25vw;
  background-color: #f1f1f1;
}

.header__button {
  color: #ff0000;
  border: 1px solid #ff0000;
  border-radius: 0.6rem;
  background-color: #f1f1f1;
  padding: 0.6rem;
  width: 17vh;
  transition: 0.3s ease;
  font-weight: bold;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header__button:hover {
  cursor: pointer;
  background-color: #ff0000;
  color: #f1f1f1;
}

.add__button {
  width: 28vh;
}

/* MAIN */
.main__container {
  display: grid;
  grid-template-columns: 0.3fr 0.7fr;
}

.main__list {
  height: 88vh;
}

.main__store {
  background-color: #f9f9f9;
  max-height: 88vh;
  overflow-y: auto;
  padding: 1vh;
}

/* LIST */
.main__list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main__list h2 {
  font-size: 3.5vh;
  margin-top: 3vh;
  color: #ff0000;
}

.main__list ul {
  margin-top: 4vh;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5vh;
}

.main__list ul li {
  font-size: 2.2vh;
  font-weight: 500;
  padding: 0.6rem;
  border-radius: 0.6rem;
  cursor: pointer;
  color: #ff0000;
  transition: 0.2s ease;
}

.main__list ul li:hover,
.li_active {
  background-color: #ff0000;
  color: white;
}

/* POPUP */
.pop_up__container {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(6px);
}

.pop_up {
  width: 55vw;
  height: 55vh;
  background-color: #fcfcfc;
  box-shadow: 8px 4px 12px rgba(0, 0, 0, 0.2);
  border-radius: 0.6rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.pop_up__title h1 {
  font-weight: 700;
  font-size: 3.5vh;
  color: #ff0000;
}

.pop_up__inputs input,
.pop_up__inputs select {
  width: 65%;
  border: 1px solid #d4d4d4;
  padding: 0.6rem;
  border-radius: 0.6rem;
  font-size: 2vh;
}

.pop_up__button {
  cursor: pointer;
  padding: 0.8rem 1.4rem;
  border: none;
  border-radius: 0.6rem;
  font-size: 2.2vh;
}

.cancel {
  background-color: #f0a500;
}

.accept {
  background-color: #4caf50;
}

.delete {
  background-color: #e04848;
}

/* STORE */
.cardContainer {
  width: 18vw;
  height: 45vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main-category {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  gap: 2.5vh;
  padding: 0.8rem 0;
}

.catregory-title {
  font-size: 4.5vh;
  font-weight: 600;
  color: #ff0000;
}

.category-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  justify-items: center;
  gap: 3vh;
}

.cardItem {
  height: 100%;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 0.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  transition: 0.2s ease-in-out transform;
}

.cardItem:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.cardItem img {
  width: 100%;
  border-radius: 0.8rem 0.8rem 0 0;
  height: 65%;
  object-fit: cover;
}

.cardItem__description {
  height: 35%;
  width: 70%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  padding: 0.6rem;
  background-color: #f0f0f0;
}

.titleItem {
  font-size: 1.3rem;
}

.itemprop {
  font-size: 1.3rem;
  text-align: center;
}
